/*  COLORS  */
$primary-color: #15a4fa
$secondary-color: #7590b4

$menu-color: #233b5a
$hover-color: #1f3650
$border-color: #273e5b
$text-color: #6180a6
$bg-color: #1c324a

/*  SIZES  */
$cell-padding: 1em
